html{
    font-size: 62.5%
}
body{
    font-size:4rem ;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: 150px 150px 150px;
    grid-template-areas:
        "header header header"
        "aside main main"
        "aside main main";

    /* grid-template-columns: 150px 150px 150px;
    grid-template-rows: 50px 50px 50px; */
}
header {
border: 1px solid rgb(134, 94, 94);
background-color: beige;
grid-area: header;
/* grid-column: 1 / 4; */

}
aside{
    border: 1px solid rgb(0, 255, 149);
    background-color: rgb(250, 250, 107);
    /* grid-row: 2 /4; */
    grid-area: aside;
}
main{
    border: 1px solid rgb(0, 255, 55);
    background-color: rgb(109, 109, 41);
    grid-area: main;
    /* grid-area: 2 / 2 / 4 / 4; */
    
}
.reto {
 
 background-color: sandybrown;
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3,120px);
}
 .item{
    font-size: 2rem;
   
    border: 2px solid green;
}
.item-uno{
    background-color: aqua;
    grid-column: 1/2;

   
}
.item-dos{
    background-color: rgb(0, 26, 255);
    grid-column: 2/4;
}
.item-tres{
    background-color: yellowgreen;
    grid-row: 2/3;

    grid-column: 1/3;
}
.item-cuatro{
    background-color: aqua;
    grid-row:2/3;
    grid-column:3/4 ;
}
.item-cinco{
    grid-row: 3/4;
    background-color: aqua;
}
.item-seis{
    background-color: rgb(0, 26, 255);
    grid-column: 2/3;
    grid-row: 3/4;
}
.item-siete{
    background-color: yellowgreen;
    grid-column: 3/4;
    grid-row: 3/4;
}